# OpenGrade

./: README.md
api/: build.gradle  empty.txt
api/src/main/java/com/opengrade/server/config/: SwaggerConfiguration.java  WebConfig.java
api/src/main/java/com/opengrade/server/config/security/: AuthenticationResponse.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
api/src/main/java/com/opengrade/server/controller/: LoginController.java  PostTestController.java  ReturnResultController.java  ScrappingRequestController.java
api/src/main/java/com/opengrade/server/data/dto/: ApplyDepartmentDto.java  LoginDto.java  LoginResponseDto.java  RankingDto.java  ScrappingResponseDto.java
api/src/main/java/com/opengrade/server/data/entity/: Grade.java  User.java
api/src/main/java/com/opengrade/server/data/repository/: GradeRepository.java  UserRepository.java
api/src/main/java/com/opengrade/server/service/: LoginService.java  ReturnResultService.java  ScrappingRequestService.java
api/src/main/java/com/opengrade/server/service/impl/: LoginServiceImpl.java  ReturnResultServiceImpl.java  ScrappingRequestServiceImpl.java
api/src/main/resources/: application.properties
scrapping/: get_grade.py  insert_sql.py  main.py
